<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelEditorWindow.cs">
    <Files>
      <File FileName="Assets\objectControls.cs" Line="35" Column="33" />
      <File FileName="Assets\Editor\objectControlsEditor.cs" Line="14" Column="32" />
      <File FileName="Assets\Editor\trackEditor.cs" Line="37" Column="77" />
      <File FileName="Assets\track.cs" Line="29" Column="39" />
      <File FileName="Assets\MoveBetweenTwoPoints.cs" Line="47" Column="2" />
      <File FileName="Assets\Editor\moveBetweenPointsEditor.cs" Line="11" Column="3" />
      <File FileName="Assets\LevelEditorWindow.cs" Line="118" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>